{
  "name": "posh-git",
  "version": "0.0.6",
  "description": "posh git install",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardiwagner/npm-posh-git"
  },
  "keywords": [
    "posh-git","posh"
  ],
  "author": "Wagner Leonardi",
  "license": "ISC",
  "bin": {
    "posh-git-install": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/leonardiwagner/npm-posh-git/issues"
  },
  "files": [
    "./index.js"
  ],
  "scripts": {
    "install": "node index.js"
  },
  "homepage": "https://github.com/leonardiwagner/npm-posh-git",
  "devDependencies": {
    "colors": "^1.1.2"
  }
}
